<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rudy Dżil i jego pies. Kowal z Podlesia Większego (1980)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <link href="page_styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <p class="polish_indent">Książkę wziąłem z <a href="http://chomikuj.pl/J_Luna/Ebooki/Format+mobi+prc+azw/najnowsze+mobi+luty+2012/Tolkien+J.+R.+R.+-+Rudy+D*c5*bcil+i+jego+pies.+Kowal+z+Podlesia+Wi*c4*99kszego+%281980%29,1488599979.mobi">http://chomikuj.pl/J_Luna/</a> i przekonwertowałem do epub 2.0 przy pomocy calibre 0.8.51.</p>

        <p class="polish_indent">Dołożyłem wszelkich starań, aby uzyskany wynik był zbliżony do wydania ISBN 83-207-1067-7.</p>

        <p class="polish_indent">Jednak na pewno nie ustrzegłem się błędów. Zauważone błędy i sugestie proszę zgłaszać <a href="https://bitbucket.org/Kacper_Perschke/epub-2.0-tolkien-j.-r.-r.-rudy-d-il-i-jego-pies.-kowal-z/issues">tutaj</a>.</p>
    </div>
</body>
</html>
