<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Kowal z Podlesia Większego</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <link href="page_styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1 class="center">KOWAL Z PODLESIA WIĘKSZEGO</h1>
    </div>

    <div>
        <p class="polish_indent">Kiedyś — niezbyt dawno temu dla ludzi obdarzonych długą pamięcią i niezbyt daleko dla tych, którzy mają długie nogi — była wieś, nie bardzo duża, lecz nazywana Podlesie Większe, ponieważ w odległości kilku mil od niej kryło się w kępie drzew Podlesie Mniejsze. Wieś była w swoim czasie zamożna i mieszkało tam sporo ludzi dobrych, sporo złych i sporo średnich, jak wszędzie.</p>

        <p class="polish_indent">Wieś ta była na swój sposób niezwykła, słynęła bowiem w całej okolicy z biegłych w zawodzie rzemieślników, a szczególnie ze znakomitej kuchni. Miała ogromną Kuchnię, należącą do rady gromadzkiej, a urzędujący tam Kuchmistrz cieszył się ogólnym poważaniem. Kuchnia oraz dom Kuchmistrza przytykały do świetlicy gromadzkiej, największego i najpiękniejszego budynku we wsi. Zbudowano go z solidnego kamienia i solidnego dębu i utrzymywano starannie, chociaż już go nie malowano i nie zdobiono złoceniami jak niegdyś; w świetlicy odbywały się zebrania, narady, publiczne bankiety i rodzinne uroczystości. Kuchmistrz miał pełne ręce roboty, bo przy każdej takiej okazji musiał przyrządzać odpowiednie dania. Uczty wyprawiano często i w różnych porach roku, a za „odpowiednie” uważano dania liczne, obfite i tłuste.</p>

        <p class="polish_indent">Ze szczególnym upragnieniem czekali wszakże wszyscy na pewien festyn, jedyny w ciągu zimy, trwający przez cały tydzień i kończący się o zachodzie słońca ostatniego dnia zabawą zwaną „Biesiadą grzecznych dzieci”. Zapraszano na nią tylko nielicznych gości. Niewątpliwie pomijano niektórych godnych tego zaszczytu, a znowu innych, wcale na to nie zasługujących, zapraszano przez pomyłkę, tak to już jest na świecie, nawet gdy organizatorzy bardzo się starają robić wszystko jak najlepiej. Tak czy inaczej, o uczestnictwie w tej zabawie rozstrzygała głównie data narodzin dziecka, bo biesiada taka odbywała się raz na dwadzieścia cztery lata i zapraszano tylko dwudziestu czterech gości. Okazja ta wymagała od Kuchmistrza specjalnego wysiłku i musiał prócz mnóstwa innych przysmaków podawać na deser Wielki Tort. Od tego, czy tort udał się bardziej czy mniej wspaniale, zależała sława Kuchmistrza, bo prawie żaden z nich nie pełnił swoich funkcji tak długo, by mieć sposobność popisania się tym arcydziełem więcej niż raz w życiu.</p>

        <p class="polish_indent">Kiedyś jednak urzędujący Kuchmistrz zaskoczył wszystkich, zrobił bowiem coś, co się jeszcze nigdy przedtem nie zdarzyło: oznajmił, że potrzebuje urlopu i wyruszył w drogę nie wiadomo dokąd, a po kilku miesiącach wrócił bardzo zmieniony. Zawsze był poczciwy i cieszył się, gdy inni się bawili, lecz sam miał usposobienie poważne i mało mówił. Teraz poweselał, często żartował lub rozśmieszał ludzi figlami, a pod czas uczt śpiewał wraz z biesiadnikami wesołe piosenki, co wcale nie należało do obowiązków Kuchmistrza. Ku wielkiemu zdumieniu mieszkańców wsi przyprowadził też z sobą terminatora.</p>

        <p class="polish_indent">Nikogo nie dziwiło, że chciał mieć ucznia. To było zgodne ze zwyczajami. Każdy Kuchmistrz we właściwym czasie wybierał sobie terminatora i uczył go wszystkiego, co sam umiał. W miarę jak im obu przybywało lat, uczeń przejmował coraz bardziej odpowiedzialne zadania tak, że gdy mistrz odchodził na emeryturę lub na tamten świat, mógł go zastąpić i odziedziczyć jego godność. Ale ten Kuchmistrz nie okazywał ochoty, żeby przyjąć kogoś na naukę. „Nic pilnego” — mawiał. Albo: „Oczy mam otwarte, rozglądam się, jak znajdę kogoś odpowiedniego, to go wezmę do terminu”. Teraz niespodziewanie przyprowadził z sobą obcego spoza wioski, niemal dzieciaka jeszcze. Chłopiec był zwinniejszy i bystrzejszy niż większość jego miejscowych rówieśników i bardzo grzeczny, a głos miał dźwięczny i przyjemny, lecz wydawał się niedorzecznie młody, nie dorosły jeszcze do takiej pracy: wyglądał na niewiele więcej niż dziesięć lat. Jednakże wybór terminatora należał do Kuchmistrza, nikt nie miał prawa wtrącać się w jego sprawy, chłopiec więc został we wsi i kwaterował w domu Kuchmistrza, dopóki nie dorósł do wieku, gdy mógł sobie poszukać samodzielnego mieszkania. Ludzie przywykli do jego obecności, a kilku rówieśników nawet się z nim zaprzyjaźniło. Przyjaciele i Kucharz mówili mu po imieniu: Alf — inni nazywali go po prostu Terminatorem.</p>

        <p class="polish_indent">W trzy lata później Kuchmistrz zgotował gromadzie wioskowej nową niespodziankę. Pewnego wiosennego ranka zdjął z głowy wysoką białą czapkę, złożył porządnie śnieżny fartuch, powiesił na kołku białą bluzę, i odszedł zabierając tylko tęgi jesionowy kij i mały worek. Pożegnał się z Terminatorem, lecz nikt poza tym nie był świadkiem jego odejścia.</p>

        <p class="polish_indent">— Do widzenia, Alfie — powiedział. — Zostawiam ci Kuchnię, pracuj jak potrafisz najlepiej, a wiem, że potrafisz doskonale. Mam nadzieję, że wszystko pójdzie gładko. Jeśli się kiedyś spotkamy, opowiesz mi, co się tu działo po moim odejściu. Zawiadom ludzi, że wybrałem się znów na urlop, ale tym razem nie zamierzam wrócić.</p>

        <p class="polish_indent">Wielkie powstało we wsi poruszenie, gdy Terminator ogłosił tę nowinę ludziom, którzy zebrali się w Kuchni.</p>

        <p class="polish_indent">— Kto słyszał tak postępować! — wykrzykiwali. — Ani nas nie uprzedził, ani się nie pożegnał! Co teraz zrobimy? Nie zostawił następcy…</p>

        <p class="polish_indent">Wśród tych narzekań nikomu do głowy nie przyszło, żeby Terminatora awansować na Kuchmistrza. Chłopak wprawdzie wyrósł, ale wciąż wyglądał bardzo młodo, a zresztą praktykował zaledwie od trzech lat.</p>

        <p class="polish_indent">W końcu z braku lepszego kandydata mianowano Kuchmistrzem pewnego człowieka ze wsi, który umiał jako tako gotować, przynajmniej skromne dania. Za młodu nieraz pomagał w Wielkiej Kuchni, gdy był tam nawał roboty, lecz Mistrz go nie lubił i nie chciał przyjąć do terminu. Był to solidny mężczyzna, miał żonę i dzieci i dbał o pieniądze.</p>

        <p class="polish_indent">— Ten przynajmniej nie opuści nas bez uprzedzenia — mówiono — a skromna kuchnia bądź co bądź lepsza niż żadna. Do uroczystości Wielkiego Tortu mamy jeszcze siedem lat, przez ten czas Kuchmistrz nabierze wprawy i chyba sobie poradzi.</p>

        <p class="polish_indent">Kołek — bo tak się ten człowiek nazywał — bardzo był rad z takiego obrotu sprawy. Od dawna marzył o godności Kuchmistrza i nie wątpił, że sprosta swoim nowym obowiązkom. Nieraz przedtem, gdy się znalazł sam w Kuchni, przymierzał wysoką białą czapkę i przeglądając się w polerowanej patelni mruczał do siebie:</p>

        <p class="polish_indent">— Moje uszanowanie, Mistrzu! Do twarzy ci w tej czapce, a pasuje, jakby ją specjalnie na twoją miarę zrobiono! Mam nadzieję, że powiedzie ci się świetnie.</p>

        <p class="polish_indent">Wszystko rzeczywiście szło niezgorzej, bo Kołek na początku bardzo się starał i miał terminatora do pomocy: podpatrując go ukradkiem wiele się od chłopca nauczył, chociaż nigdy by się do tego nie przyznał. Czas płynął, zbliżała się data Festynu Dwudziestu Czterech i Kuchmistrz musiał pomyśleć o swoim Wielkim Torcie. W skrytości serca niepokoił się, bo wprawdzie po siedmiu latach praktyki umiał już nieźle piec ciasto i ciastka na mniej ważne okazje, wiedział jednak, że Wielki Tort to zupełnie inna sprawa: wszyscy z ciekawością tego dzieła oczekują i będą je surowo oceniali. Trzeba było zadowolić nie tylko dzieci, bo wedle zwyczaju, dorośli, którzy pomagali w przygotowaniach do uroczystości, dostawali drugi tort, mniejszy, ale zrobiony z tych samych składników i w ten sam sposób. Liczono przy tym, że Kuchmistrz nie powtórzy dzieła żadnego ze swoich poprzedników, lecz wymyśli coś zupełnie nowego i niespodziewanego.</p>

        <p class="polish_indent">Kołek uważał, że Wielki Tort przede wszystkim powinien być bardzo słodki i bogaty; postanowił też, że cały będzie oblany lukrem (co Terminator umiał robić nadzwyczaj zręcznie). „W ten sposób będzie wyglądał ładnie i czarodziejsko” — myślał. Nie znał zbyt dobrze gustu dzieci, ale wiedział, że lubią słodycze i czarodziejskie bajki. Sam od dawna wyrósł z upodobania do baśni, przepadał jednak w dalszym ciągu za słodyczami.</p>

        <p class="polish_indent">— Tort ma wyglądać jak zaczarowany… — powiedział. — To mi nasuwa pewną myśl…</p>

        <p class="polish_indent">Przyszło mu do głowy, żeby na szczycie pośrodku tortu ustawić laleczkę w białej sukni, dać jej do ręki miniaturową różdżkę zakończoną szychową gwiazdką i otoczyć stopy napisem z różowego lukru: „Królowa wróżek”.</p>

        <p class="polish_indent">Przygotowując ingrediencje do swego arcydzieła stwierdził, że ma bardzo mętne wyobrażenie o tym, co powinno się dodawać do tortu. Zaczął więc szperać w starych księgach z przepisami kulinarnymi, które zostawili dawni kuchmistrze; z trudem zdołał odcyfrować ich pismo, a recepty oszołomiły go, wymieniano w nich bowiem różne rzeczy, o których nigdy w życiu nie słyszał, inne zaś, o których nie pamiętał i których nie mógł naprędce zdobyć. Zdecydował się użyć paru przypraw korzennych, o których księgi wspominały. Skrobiąc się w głowę pomyślał o starej czarnej szkatułce z mnóstwem przegródek: poprzedni Kuchmistrz w niej przechowywał przyprawy i różne ozdoby przeznaczone do szczególnie wykwintnych ciast. Kołek, odkąd objął swój urząd, nigdy do tej szkatułki nie zaglądał, lecz teraz po dość długim poszukiwaniu odnalazł ją na najwyższej półce w spiżarni. Zdjął ją z półki, zdmuchnął kurz z wieczka i otworzył; niestety były tam tylko resztki przypraw korzennych, w dodatku zeschnięte i spleśniałe. W jednej wszakże przegródce, w samym kąciku, leżała maleńka gwiazdka, nie większa niż sześciopensowa moneta, prawdopodobnie ze srebra, lecz sczerniała ze starości.</p>

        <p class="polish_indent">— A to zabawne! — rzekł podnosząc gwiazdkę ku światłu.</p>

        <p class="polish_indent">— Nie! — rozległ się za jego plecami głos tak nieoczekiwany, że Kołek aż się wzdrygnął. Terminator nigdy jeszcze nie przemówił do Mistrza takim tonem; co prawda w ogóle rzadko się do niego odzywał, chyba tylko wtedy, gdy go zwierzchnik o coś pytał. Słusznie, bo tak przystało chłopcu, który wprawdzie był zręczny w zdobieniu ciast lukrem, lecz w innych sprawach powinien — zdaniem Kołka — milczeć i uczyć się od Mistrza.</p>

        <p class="polish_indent">— Co masz na myśli, młody człowieku? — spytał Kuchmistrz, mocno niezadowolony. — Nie zabawna? Więc jaka?</p>

        <p class="polish_indent">— Czarodziejska — odparł Terminator. — Pochodzi z Krainy Czarów. Kuchmistrz wybuchnął śmiechem.</p>

        <p class="polish_indent">— Niech i tak będzie — powiedział. — Na jedno wychodzi, możesz ją nazywać, jak ci się podoba. Kiedyś dorośniesz i zmądrzejesz. Na razie zabierz się do drylowania rodzynków. Jeśli zauważysz w nich coś czarodziejskiego, nie omieszkaj mnie zawiadomić.</p>

        <p class="polish_indent">— Co zamierzacie zrobić z tą gwiazdką, Mistrzu? — spytał Terminator.</p>

        <p class="polish_indent">— Wsadzę ją oczywiście do tortu — rzekł Kuchmistrz. — Nada się w sam raz, tym bardziej jeżeli jest zaczarowana — dodał z drwiącym uśmiechem. — Bywałeś pewnie, i to jeszcze niedawno, na dziecięcych zabawach i pamiętasz, ile jest uciechy, kiedy malcy znajdują ukryte w cieście rozmaite cacka, drobne pieniążki i tym podobne skarby. W naszej wsi często się to robi dla zabawienia dzieciaków.</p>

        <p class="polish_indent">— Ale to nie jest zwykłe cacko, Mistrzu, to czarodziejska gwiazda — odparł Terminator.</p>

        <p class="polish_indent">— Już mi to mówiłeś — warknął Kuchmistrz. — Powiem o tym dzieciom, będą się śmiały.</p>

        <p class="polish_indent">— Sądzę, że nie wyda im się to wcale śmieszne — rzekł Terminator. — Ale owszem, to dobry pomysł, nie mam nic przeciw temu.</p>

        <p class="polish_indent">— Nie masz nic przeciw temu? Zapominasz, do kogo mówisz, chłystku! — oburzył się Kołek.</p>

        <p class="polish_indent">Wielki tort został we właściwym czasie przygotowany, upieczony i polukrowany, a prawie wszystko rękami Terminatora.</p>

        <p class="polish_indent">— Skoro tak lubisz czary, pozwolę ci zrobić figurkę Królowej Wróżek — powiedział do niego Kołek.</p>

        <p class="polish_indent">— Dobrze, Mistrzu — odparł Alf. — Wyręczę was, skoro macie za dużo roboty. Ale to wasz pomysł, nie mój.</p>

        <p class="polish_indent">Podczas festynu tort królował pośrodku długiego stołu, otoczony wieńcem z dwudziestu czterech czerwonych świec. Na jego wierzchu wznosiła się niewielka biała góra, a na zboczach góry rosły miniaturowe drzewka błyszczące jakby od szronu, na szczycie zaś stała maleńka figurka z jedną nóżką wzniesiona niby tańcząca Królewna Śnieżka; w ręku trzymała maleńką różdżkę z lukru roziskrzoną w blasku.</p>

        <p class="polish_indent">Dzieci otwierały szeroko oczy z podziwu, a kilkoro z nich zaczęło klaskać wołając: „Jaka śliczna czarodziejska góra!” Kuchmistrz bardzo się z tego cieszył, lecz Terminator zdawał się niezadowolony. Obaj byli obecni w sali, bo Kuchmistrz miał w odpowiednim momencie pokroić tort, a Terminator trzymał wyostrzony nóż, żeby go podać w ostatniej chwili swemu zwierzchnikowi.</p>

        <p class="polish_indent">Wreszcie Kuchmistrz wziął nóż i podszedł do stołu.</p>

        <p class="polish_indent">— Muszę wam powiedzieć, kochane dzieci — przemówił — że pod tą prześliczną górą lukru jest tort zrobiony z mnóstwa pysznych rzeczy do jedzenia, ale zmieszałem z nimi także mnóstwo ładnych drobiazgów, świecidełek, pieniążków i innych cacek. Podobno znalezienie czegoś takiego w porcji tortu przynosi szczęście. W torcie są dwadzieścia cztery cacka, powinno więc przypaść po jednym każdemu z was, jeśli Królowa Wróżek okaże się sprawiedliwa. Niestety nie zawsze tak się dzieje, bo wróżki są kapryśne i lubią płatać różne figle. Zapytajcie pana Terminatora, on je zna! Terminator odwrócił głowę od Kuchmistrza i obserwował wyraz dziecinnych twarzyczek.</p>

        <p class="polish_indent">— Aj, byłbym zapomniał! — podjął znów Kuchmistrz. — Dziś w torcie jest dwadzieścia pięć niespodzianek, bo włożyłem także do ciasta małą srebrną gwiazdkę, bardzo niezwykłą, zaczarowaną, jak twierdzi pan Terminator. Uważajcie, dzieci, żeby ktoś na niej nie złamał przedniego zęba, bo wtedy nawet zaczarowana gwiazda nie pomoże i ząb nie odrośnie. Mimo to jestem pewny, że przyniesie szczęście temu, kto ją znajdzie.</p>

        <p class="polish_indent">Tort wszystkim smakował, nikt nie mógł mu zarzucić nic poza tym, że nie był ani trochę większy niż trzeba. Każdy dostał spory kawałek, lecz nic nie zostało na dokładki. Porcje szybko znikały, i co chwila ktoś znajdował na swoim talerzyku jakiś drobiazg lub pieniążek. Niektórym dzieciom trafiło się tylko jedno cacko, niektórym — dwa, a jeszcze innym nic, bo ze szczęściem zawsze tak bywa, niezależnie od tego, czy przy jego rozdziale asystuje figurka z różdżką, czy nie. Wreszcie zjedzono cały tort, lecz nikt nie znalazł zaczarowanej gwiazdki.</p>

        <p class="polish_indent">— Nie do wiary! — dziwił się Kołek — Widocznie wbrew pozorom nie była ze srebra i stopniała. A może pan Terminator miał rację twierdząc, że jest zaczarowana. Zniknęła, wróciła do Krainy Czarów. Nieładnie z jej strony, bardzo nieładnie. — Zerknął z głupawym uśmiechem na Terminatora, który odpowiedział bez uśmiechu poważnym spojrzeniem.</p>

        <p class="polish_indent">Srebrna gwiazdka była naprawdę zaczarowana, Terminator nie mógł się mylić w takich sprawach. Pewien mały chłopiec uczestniczący w uczcie połknął ją nic nie zauważywszy, chociaż nie przegapił tkwiącej w jego porcji tortu małej srebrnej monety i oddał sąsiadce, dziewczynce imieniem Nell, która ogromnie się martwiła, że w jej kawałku tortu nie było żadnej niespodzianki. Chłopiec czasem zadawał sobie pytanie, gdzie się podziała gwiazdka; nie wiedział, że ją nosi w sobie, ukrytą w takim miejscu, że jej wcale nie czuł; wszystko to stało się zgodnie z pewnym planem. Gwiazdka miała czekać w ukryciu aż do wyznaczonego dnia.</p>

        <p class="polish_indent">Festyn odbył się w połowie zimy, teraz zaś nadszedł czerwiec, noce były krótkie i prawie białe. Chłopiec wstał przed świtem, nie chciało mu się spać: były to jego dziesiąte urodziny. Wyjrzał przez okno. Świat zdawał się cichy, jakby na coś ważnego wyczekiwał. Lekki, rześki i pachnący wietrzyk poruszał gałęziami przebudzonych drzew. Potem brzask rozjaśnił niebo, a chłopiec usłyszał, jak gdzieś bardzo daleko ptaki zaczęły swoją poranną pieśń, która przybliżała się, wzbierała, aż w końcu przeleciała nad nim wypełniając całą okolicę i odpłynęła niby fala muzyki na zachód, kiedy słońce wstało nad krawędzią świata.</p>

        <p class="polish_indent">— To mi przypomina Krainę Czarów — powiedział głośno — ale tam ludzie też śpiewają. — I zaczął śpiewać głosem wysokim i czystym dziwne słowa, które jak gdyby nagle odnalazł w pamięci, a wówczas gwiazda wypadła mu z ust, lecz chwycił ją na otwartą dłoń. Srebro, teraz już czyste, lśniło w słońcu, ale gwiazdka drżała i nawet uniosła się trochę w powietrze jakby chciała odfrunąć. Chłopiec odruchowo przycisnął dłoń do głowy i gwiazdka przylgnęła pośrodku czoła. Nosił ją odtąd na czole przez wiele lat.</p>

        <p class="polish_indent">Nie była dla uważnych oczu niewidzialna, lecz mało kto spośród mieszkańców wsi ją dostrzegał. Stała się częścią twarzy chłopca i zazwyczaj wcale nie świeciła. Trochę jej blasku udzieliło się jego oczom, a trochę głosowi, który zresztą od dnia, gdy połknął Gwiazdę, nabierał coraz ładniejszego brzmienia i piękniał z każdym rokiem. Ludzie słuchali go z przyjemnością, nawet gdy po prostu mówił komuś „dzień dobry”.</p>

        <p class="polish_indent">Nie tylko w rodzinnej wsi, lecz we wszystkich sąsiednich i w całej okolicy znano go jako dobrego rzemieślnika. Był kowalem, tak samo jak jego ojciec, lecz prześcignął go w zawodowych umiejętnościach. Dopóki żył ojciec, nazywano syna Kowalczykiem, a potem po prostu Kowalem. Wtedy już tak się w swoim fachu wydoskonalił, że lepszego kowala próżno by szukać od Wschodniego Skraja aż po Zachodni Las. Wyrabiał w swojej kuźni rozmaite przedmioty z żelaza. Oczywiście najwięcej zwykłych, użytecznych rzeczy potrzebnych w codziennym życiu: narzędzia rolnicze, stolarskie i kuchenne, rondle i patelnie, sztaby, rygle i zawiasy, uchwyty do gorących garnków i wilki do kominka<a id="ref_wdk" href="notes.xhtml" class="superscript">2</a>, podkowy i tym podobne. Wszystkie te przedmioty były mocne i trwałe, a w dodatku kształtne, na swój sposób ładne, wygodne w użyciu i miłe dla oka.</p>

        <p class="polish_indent">Ale w wolnych chwilach robił dla przyjemności przedmioty innego rodzaju, bardzo piękne, bo umiał formować żelazo tak kunsztownie, że wydawało się lekkie i delikatne jak gałązka obsypana młodymi liśćmi i kwieciem, chociaż zachowywało siłę właściwą swojemu tworzywu, a może nawet nabierało większej jeszcze. Prawie każdy przechodząc przez bramę lub furtę jego roboty przystawał, aby je podziwiać, ale nikt by nie zdołał takiej bramy otworzyć, jeśli była zamknięta. Pracując nad takimi pięknymi przedmiotami kowal śpiewał, a kiedy kowal śpiewał, wszyscy ludzie, którzy się znajdowali w pobliżu, porzucali swoje zajęcia i spieszyli do kuźni, żeby słuchać.</p>

        <p class="polish_indent">Tyle o nim wszyscy wiedzieli. Osiągnął dość na swoje potrzeby, a w każdym razie znacznie więcej niż większość sąsiadów i sąsiadek ze wsi, nawet tych, którzy mieli zręczne ręce i pracowali pilnie. Ale kowal miał pewien sekret: odwiedzał Krainę Czarów i niektóre jej zakątki znał tak dobrze, jak to jest dla śmiertelnego człowieka możliwe. Ponieważ wielu ludzi przypominało usposobieniem Kołka, kowal nikomu o tym nie mówił, z wyjątkiem żony i dzieci. Żoną jego była Nell — ta sama, której kiedyś przy uczcie oddał srebrny pieniążek. Córka miała na imię Nań, a syn — Ned, zwany we wsi Kowalczykiem. Choćby chciał, nie mógł przed najbliższymi zachować tajemnicy, bo widywali czasem gwiazdę błyszczącą na jego czole, gdy wracał z podróży albo z długiego spaceru, bo lubił wieczorami przechadzać się samotnie.</p>

        <p class="polish_indent">Od czasu do czasu wyruszał w drogę piechotą lub konno, a sąsiedzi przypuszczali, że to interesy zmuszają go do podróży, i niekiedy mieli rację, ale nie zawsze. W każdym razie nie wędrował w poszukiwaniu zamówień na swoje wyroby ani też nie po sztaby żelaza, węgiel i inne potrzebne w kuźni materiały, chociaż o te sprawy także dbał i nie gardził, jak się to mówi, uczciwie zarobionym groszem. Ale miał swoje szczególne sprawy w Krainie Czarów i był tam mile widziany, bo Gwiazda jasno świeciła na jego czole, był tam bezpieczny o tyle, o ile może być bezpieczny człowiek śmiertelny w tym groźnym kraju. Mniejsze Złe Duchy unikały spotkania z Gwiazdą, a od większych broniły go przyjazne siły.</p>

        <p class="polish_indent">Był za to wdzięczny, bo wkrótce nabrał doświadczenia i zrozumiał, że do cudów tej Krainy nie można się zbliżać bez narażenia życia, i że z wielu Złymi Duchami nie wolno podejmować walki, jeśli nie włada się orężem bardzo potężnym, za ciężkim, aby go zwykły śmiertelnik mógł udźwignąć. Pozostał głodnym wiedzy wędrowcem i odkrywcą, nigdy nie był wojownikiem. Wprawdzie z czasem, doskonaląc swoje rzemiosło, umiałby, gdyby chciał, wykuć broń, która w jego własnym świecie wzbudziłaby wielki podziw i byłaby warta królewskiej zapłaty, ale wiedział, że w Krainie Czarów nie miałaby większego znaczenia. Mnóstwo rozmaitych przedmiotów wyszło z jego kuźni, nikt jednak nie słyszał, żeby kiedykolwiek wykuł miecz lub włócznię czy też grot strzały.</p>

        <p class="polish_indent">Początkowo w Krainie Czarów przechadzał się tylko spokojnie wśród jej najskromniejszych mieszkańców i najłagodniejszych stworzeń żyjących w lasach, na łąkach uroczych dolin, nad czystymi wodami, w których zwierciadle nocą przeglądają się dziwne gwiazdy, a o świcie — lśniące szczyty dalekich gór. Gdy przybywał na krótko, poświęcał cały czas wpatrywaniu się w jedno tylko drzewo, w jeden kwiat. Później, podejmując dłuższe wyprawy, widział rzeczy zachwycające pięknością i inne, mrożące krew w żyłach, ale nie mógł ich ani dokładnie zapamiętać, ani opisać, chociaż wiedział, że zostały głęboko wyryte w jego sercu.</p>

        <p class="polish_indent">Wiele jednak rzeczy cudownych i tajemniczych pamiętał i często wspominał.</p>

        <p class="polish_indent">Kiedy podejmował pierwsze dalekie wyprawy bez przewodnika, myślał, że poprzez całą tę krainę dojdzie do jej odległej granicy, ale łańcuchy olbrzymich gór zastąpiły mu drogę i próbując je obejść w koło, znalazł się w końcu na posępnym wybrzeżu. Stał nad Morzem Bezwietrznych Burz. Błękitne fale podobne do ośnieżonych grzbietów gór toczyły się cicho z Bezświata i niosły ku długiemu wybrzeżu białe okręty powracające z bitew na Pograniczach Ciemności, o których ludzie nic nie wiedzą. Widział, jak woda wyniosła daleko na brzeg wielki okręt, a potem bezszelestnie opadła w rozbryzgach piany. Z pokładu zbiegli ogromni, groźni żeglarze — elfy. Miecze ich lśniły, włócznie iskrzyły się, a z oczu biły przeszywające promienie światła. Nagle zaintonowali pieśń zwycięstwa, Kowal zadrżał ze strachu i padł na twarz, a wojownicy przeszli nad nim i zniknęli wśród rozdzwonionych echem gór.</p>

        <p class="polish_indent">Nigdy więcej nie zapuszczał się na to wybrzeże, przekonany, że znajduje się na wyspie osaczonej zewsząd przez morze, i myśli jego zwróciły się ku górom, pragnął bowiem dotrzeć do serca Królestwa. Kiedyś podczas wędrówki ogarnęła go szara mgła i błąkał się, nic wokół nie widząc, dopóki nie zniknęła; wtedy dopiero stwierdził, że zaszedł na rozległą równinę. Przed nim w oddali wznosiła się góra cienia, a ten cień był korzeniem Królewskiego Drzewa piętrzącego się aż pod niebo jak kilka wież ustawionych jedna na drugiej; korona świeciła blaskiem olśniewającym niby słońce w samo południe, a na każdej gałęzi rosły jednocześnie liście, kwiaty i niezliczone owoce, każdy inny, tak że nie znalazłbyś dwóch jednakowych.</p>

        <p class="polish_indent">Nigdy już potem nie zobaczył Królewskiego Drzewa, chociaż go często szukał. Pewnego razu wspinając się na Zewnętrzne Góry trafił do głębokiej doliny; na jej dnie błyszczała tafla jeziora, spokojna, nie zmącona ani jedną zmarszczką, mimo że las dokoła szumiał od podmuchów łagodnego wiatru. Dolinę wypełniało czerwone światło jakby zachodzącego słońca, promieniowało jednak nie z nieba, lecz z jeziora. Z przewieszonego nad wodą niskiego urwiska spojrzał w dół i wydało mu się, że przenika wzrokiem w bezdenną głębinę.</p>

        <p class="polish_indent">Ujrzał w niej dziwne płomienne kształty powyginane, rozgałęzione i falujące niby olbrzymie wodorosty w morskiej rozpadlinie; wśród nich uwijały się jakieś ogniste stwory. Zafascynowany, zszedł na sam brzeg i chciał końcem stopy dotknąć wody, okazało się jednak, że to nie woda, lecz tafla twardsza od skały i bardziej śliska niż lód… Chciał na nią wejść, lecz natychmiast przewrócił się ciężko, aż łoskot rozległ się nad jeziorem i odbił echem od gór.</p>

        <p class="polish_indent">Wietrzyk błyskawicznie przemienił się w huragan ryczący niby dzika bestia — porwał Kowala, cisnął na brzeg, pchnął na stok obracając nim i rzucając jak zeschłym liściem. Kowal objął ramionami pień młodej brzozy i przylgnął do niej, a wicher mocował się z nimi obojgiem zawzięcie, próbując oderwać człowieka od drzewa. Brzoza od podmuchu zgięła się jednak aż do ziemi i nakryła Kowala namiotem z gałęzi. Kiedy wreszcie wicher ustąpił i Kowal mógł się podnieść, zobaczył, że drzewo jest nagie, odarte aż do ostatniego listka, i płacze, a łzy jak deszcz płyną z jego gałęzi. Położył dłoń na białej korze mówiąc:</p>

        <p class="polish_indent">— Uratowałaś mnie, brzózko. Co mam uczynić, żeby cię wynagrodzić i okazać wdzięczność? Wyczuł ręką odpowiedź:</p>

        <p class="polish_indent">— Nic! Odejdź stąd. Wiatr cię ściga. Nie jesteś tutejszy. Idź i nie wracaj nigdy.</p>

        <p class="polish_indent">Wspinając się na zbocza otaczające dolinę czuł łzy brzozy na swoim policzku i miał w ustach ich gorzki smak. Z zasmuconym sercem przemierzał długą drogę do wsi i przez wiele dni potem nie chodził do Krainy Czarów. Ale nie mógł się jej wyrzec i w końcu wrócił, z gorętszym jeszcze niż przedtem pragnieniem, by dotrzeć w głąb tego Królestwa.</p>

        <p class="polish_indent">Nareszcie odkrył drogę prowadzącą przez łańcuch Zewnętrznych Gór i po długim marszu doszedł do łańcucha Gór Wewnętrznych, bardzo wysokich, stromych i niedostępnych. Po długim poszukiwaniu znalazł wszakże przełęcz, którą miał pokonać, i tego pamiętnego dnia, gdy zdobył się na tak niezwykłą śmiałość, wyszedł przez wąską szczelinę na przeciwny stok i spojrzawszy w dół zobaczył Dolinę Wiecznego Poranka — ale wtedy jeszcze nie wiedział, że tak się ona nazywa. Zieleń w tej dolinie była o wiele piękniejsza niż na łąkach w zewnętrznej strefie Krainy Czarów, chociaż z ich pięknością nie mogła się równać nawet wiosenna trawa naszej ziemi. W niezwykle przezroczystym powietrzu oczy człowieka mogły dostrzec czerwone języczki ptaków śpiewających na drzewach przeciwległego zbocza, mimo że dolina była szeroka, a ptaki nie większe od strzyżyków.</p>

        <p class="polish_indent">Góry po tej stronie opadały wydłużonymi stokami wśród plusku i szumu wodospadów, ruszył więc w dół z wielką ochotą. Kiedy jego stopy dotknęły trawy Doliny, usłyszał śpiew elfów, a na usianej liliami łące nad rzeką zobaczył tańczące dziewczęta. Oczarowany zwinnością, wdziękiem, ustawiczną zmiennością ich ruchów, skierował ku nim swe kroki. Nagle taneczny korowód zatrzymał się i na spotkanie Kowala wybiegła dziewczyna z rozpuszczonymi włosami w zakasanej sukience.</p>

        <p class="polish_indent">Ze śmiechem powiedziała:</p>

        <p class="polish_indent">— Rozzuchwaliłeś się, Gwiezdniku! Czy nie obawiasz się, co powie królowa, jeśli się dowie o tym? A może dostałeś od niej pozwolenie?</p>

        <p class="polish_indent">Kowal bardzo się zmieszał, bo uświadomił sobie własne myśli i zrozumiał, że dziewczyna je odgaduje; sądził, że Gwiazda na czole jest przepustką, upoważniającą go do wędrowania, gdzie zechce; teraz już wiedział, że to nieprawda. Ale dziewczyna ciągnęła dalej z uśmiechem:</p>

        <p class="polish_indent">— Chodź, skoro już wtargnąłeś tutaj, musisz ze mną zatańczyć.</p>

        <p class="polish_indent">Wzięła go za rękę i wprowadziła w krąg tancerzy.</p>

        <p class="polish_indent">Tańczył więc z nią i doznał zupełnie nowego uczucia zwinności, siły i szczęścia. Ale trwało to krótko. Już po chwili — jak mu się zdawało — korowód się zatrzymał, a dziewczyna zerwała kwiat, który wyrósł u jej stóp, i wpięła go Kowalowi we włosy.</p>

        <p class="polish_indent">— Żegnaj! — powiedziała. — Może się jeszcze kiedyś spotkamy, jeśli taka będzie wola Królowej.</p>

        <p class="polish_indent">Nie zapamiętał nic z drogi powrotnej, nie wiedział, jakim sposobem znalazł się znów na gościńcu w rodzinnej okolicy… W wioskach, które mijał, ludzie spoglądali na niego ze zdumieniem i odprowadzali go wzrokiem, dopóki nie zniknął z pola ich widzenia. Kiedy się zbliżał do domu, córka wybiegła, żeby go powitać z radością; wrócił wcześniej, niż się spodziewano, lecz i tak za późno dla tych, którzy na niego czekali.</p>

        <p class="polish_indent">— Tatusiu! — wykrzyknęła Nań. — Gdzieżeś był? Twoja gwiazda świeci tak jasno!</p>

        <p class="polish_indent">Kiedy przekroczył próg, gwiazda przygasła, lecz żona ujęła go za rękę, poprowadziła do kominka i patrząc na niego rzekła:</p>

        <p class="polish_indent">— Mężu kochany! Gdzie byłeś, co widziałeś? Masz kwiat we włosach.</p>

        <p class="polish_indent">Delikatnie zdjęła z jego głowy kwiat i położyła na swej otwartej dłoni. Mieli wrażenie, że widzą ten kwiat z bardzo daleka, chociaż leżał na dłoni Nell i promieniował takim światłem, że postacie ich rzucały wielkie cienie na ścianę izby, mrocznej już, bo wieczór zapadał. Cień mężczyzny górował nad innymi, jego duża głowa pochylała się nad głową kobiety.</p>

        <p class="polish_indent">— Wyglądasz jak olbrzym, tatusiu — odezwał się milczący dotychczas syn.</p>

        <p class="polish_indent">Kwiat nie zwiądł i nie stracił blasku. Przechowywali go jak skarb i tajemnicę. Kowal zrobił dla niego specjalną szkatułkę zamykaną na kluczyk. Kwiat przekazywano z pokolenia na pokolenie w rodzie Kowala, a ci, co dziedziczyli klucz, od czasu do czasu otwierali szkatułkę i wpatrywali się w Żywy Kwiat dopóty, dopóki wieczko nie spadło. A działo się to niezależnie od woli posiadacza skarbu.</p>

        <p class="polish_indent">Czas nie zatrzymał się dla mieszkańców wsi. Minęło wiele lat. Kowal był niespełna dziesięcioletnim chłopcem, gdy na festynie Dwudziestu Czterech dostał gwiazdę. We właściwym terminie odbyła się następna uroczystość Dwudziestu Czterech i Alf, który nareszcie został Kuchmistrzem, wybrał sobie nowego ucznia, niejakiego Grajka. W dwanaście lat później Kowal wrócił do domu z kwiatem we włosach, a teraz nadszedł rok, w którym zimą wypadało znów urządzić festyn dla dzieci.</p>

        <p class="polish_indent">Pewnego dnia tego właśnie roku Kowal wracał przez las brzegiem Krainy Czarów. Była jesień. Złote liście lśniły na gałęziach, purpurowe zaścielały ziemię. Ktoś zszedł za nim, lecz Kowal nie zważał na to i nie obejrzał się za siebie, zatopiony w myślach.</p>

        <p class="polish_indent">Tym razem otrzymał wezwanie i odbył bardzo daleką podróż, dłuższą, jak mu się zdawało, niż wszystkie inne w życiu. Dostarczono mu przewodników i straży, lecz nie pamiętał prawie dróg, którymi wędrował, bo często oślepiały go mgły lub ciemności, aż w końcu znalazł się nocą na jakiejś wyżynie, pod niebem błyszczącym od niezliczonych gwiazd. Zaprowadzono go przed oblicze samej Królowej. Nie miała korony i nie siedziała na tronie. Stała w wielkim majestacie i w chwale, i otaczał ją tłum wojowników w zbrojach lśniących i migoczących jak gwiazdy na niebie, lecz była tak wysoka, że górowała nad ostrzami włóczni, a nad jej głową unosił się biały płomień. Skinęła na Kowala, żeby się zbliżył, więc drżąc podszedł do niej. Rozległ się wysoki, czysty sygnał trąby i nagle został sam na sam z Królową.</p>

        <p class="polish_indent">Stał przed nią i nie przyklęknął, jak nakazywał ceremoniał dworski, bo w oszołomieniu pomyślał, że wobec niej żaden gest istoty tak znikomej jak on nie może mieć znaczenia. Wreszcie ośmielił się podnieść wzrok i spojrzeć w jej twarz; królowa poważnymi oczyma patrzała na niego z góry. Zmieszał się i zadziwił, bo w tym momencie poznał piękną dziewczynę z Zielonej Doliny, tancerkę, spod której stóp kwiaty wyrastały na ziemi. Uśmiechnęła się z tych jego wspomnień i podeszła bliżej. Rozmawiali długo, prawie bez słów, lecz dowiedział się wielu rzeczy przejmując jej myśli; niektóre napełniały go radością, inne — ogromnym smutkiem. Potem zaczął pamięcią wracać po tropach swojego życia w przeszłość aż do dnia, gdy została mu dana gwiazda, i nagle stanęła mu przed oczyma tańcząca figurka z różdżką w ręku, więc ze wstydem spuścił wzrok, olśniony pięknością królowej.</p>

        <p class="polish_indent">Roześmiała się zupełnie tak samo jak wtedy, w Dolinie Wiecznego Poranka.</p>

        <p class="polish_indent">— Nie martw się, Gwiezdniku — powiedziała. — Nie wstydź się za swoich współplemieńców. Z dwojga złego mała laleczka jest lepsza niż całkowite zapomnienie o Krainie Czarów. Dla niektórych ludzi to jedyny przebłysk, dla innych — przebudzenie. Ty od tamtego dnia pragnąłeś mnie zobaczyć, więc spełniłam twoje życzenie. Ale nic więcej już ci dać nie mogę. Zanim się teraz pożegnamy, powierzę ci jeszcze pewną ważną misję. Jeśli spotkasz króla, powtórz mu te słowa: Już czas. Pozwól mu dokonać wyboru.</p>

        <p class="polish_indent">— Ależ… — wyjąkał. — Nie wiem, gdzie jest król. Pytałem o to wszystkich w Krainie Czarów, lecz zawsze słyszałem to samo: „Nie powiedział tego”.</p>

        <p class="polish_indent">— Skoro król ci tego nie powiedział, nie mogę zdradzić sekretu — odparła Królowa. — Wiedz, że Król wiele podróżuje i można go spotkać w nieprawdopodobnych miejscach. A teraz przyklęknij.</p>

        <p class="polish_indent">Ukląkł, a Królowa schyliła się i położyła rękę na jego głowie. Ogarnęła go wielka cisza i wydawało mu się, że jest jednocześnie w zwykłym ludzkim świecie i w Krainie Czarów, a także poza obu tymi dziedzinami i patrzy na nie z zewnątrz czując zarazem smutek, radość i niezmącony spokój. Kiedy się po chwili ocknął, wstał i podniósł głowę, brzask rozjaśnił niebo na wschodzie, gwiazdy pobladły, a Królowa zniknęła. Gdzieś daleko w górach echo powtarzało sygnał trąby. Kowal był sam na pustej, cichej wyżynie i wiedział, że czeka go już tylko droga do wyrzeczenia.</p>

        <p class="polish_indent">Miejsce, gdzie się spotkał z Królową, zostało daleko za nim i szedł teraz po ściółce jesiennych liści rozmyślając o wszystkim, co widział i czego się dowiedział. Szelest kroków na ścieżce przybliżał się z każdą chwilą. Wreszcie tuż koło jego uszu odezwał się głos:</p>

        <p class="polish_indent">— Czy idziesz w tę samą stronę co ja, Gwiezdniku?</p>

        <p class="polish_indent">Kowal, nagle wyrwany z zamyślenia, wzdrygnął się i teraz dopiero spojrzał na idącego obok człowieka. Zobaczył wysokiego mężczyznę, stąpającego lekko i szybko, ubranego w ciemnozielony płaszcz z kapturem, który częściowo zasłaniał jego twarz. Kowal zdziwił się, bo nikt prócz mieszkańców Krainy Czarów nie nazywał go „Gwiezdnikiem”, a nie pamiętał, aby kiedykolwiek w swoich wędrówkach spotkał tego mężczyznę; mimo to miał niejasne wrażenie, że go skądziś zna.</p>

        <p class="polish_indent">— A dokąd ty idziesz? — spytał.</p>

        <p class="polish_indent">— Wracam do twojej wsi i mam nadzieję, że ty także — odparł tamten.</p>

        <p class="polish_indent">— Tak — przyznał Kowal. — Możemy więc iść razem. Tylko że właśnie coś mi się przypomniało… Zanim wyruszyłem w powrotną drogę, pewna wielka pani dała mi polecenie. Wkrótce przekroczymy granicę Krainy Czarów i myślę, że nigdy więcej już jej nie odwiedzę. A ty?</p>

        <p class="polish_indent">— Ja na pewno wrócę. Możesz mi przekazać swoją misję.</p>

        <p class="polish_indent">— Kazała mi powtórzyć kilka słów Królowi. Czy wiesz, gdzie go można spotkać?</p>

        <p class="polish_indent">— Wiem. A jakie to są słowa?</p>

        <p class="polish_indent">— Pani kazała mu powiedzieć tylko to: Już czas. Pozwól mu dokonać wyboru.</p>

        <p class="polish_indent">— Rozumiem. Nie kłopocz się tym więcej!</p>

        <p class="polish_indent">Szli ramię w ramię milcząc, słychać było jedynie szelest liści pod ich stopami. Dopiero po przebyciu kilku mil, gdy zbliżali się już do granicy Krainy Czarów, mężczyzna w zielonym płaszczu zatrzymał się i zwracając twarz do Kowala odrzucił z głowy kaptur. Wtedy1 Kowal go poznał: to był Alf, Terminator, jak go Kowal dotychczas w myślach nazywał, mając zawsze w pamięci dzień, gdy młody Alf stał przy stole obok Kuchmistrza trzymając w ręku lśniący nóż do dzielenia tortu, a oczy mu się iskrzyły w blasku świec. Musiał już teraz być bardzo stary, bo od wielu lat piastował godność Kuchmistrza, lecz tutaj, w cieniu lasu na pograniczu Krainy Czarów wyglądał tak młodo jak tamten dawny terminator, tyle że bardziej dostojnie. Nie miał siwych włosów ani zmarszczek na twarzy, a oczy mu błyszczały, jakby odbijało się w nich jakieś jasne światło.</p>

        <p class="polish_indent">— Chciałbym z tobą porozmawiać, Kowalu Kowalczyku, zanim się znajdziemy znowu w twojej wsi — rzekł.</p>

        <p class="polish_indent">Kowala zaskoczyła ta propozycja, bo wiele razy miał ochotę pogadać z Alfem, lecz nigdy mu się to nie udawało. Alf zawsze pozdrawiał go przyjaźnie i patrzał na niego życzliwym wzrokiem, zdawał się jednak unikać rozmowy sam na sam z nim. Teraz też patrzał przyjaźnie, lecz niespodziewanie podniósł rękę i dotknął Gwiazdy na czole Kowala. Blask zniknął z jego oczu, a Kowal zrozumiał, że przedtem odbijały one światło Gwiazdy, która bardzo jasno świeciła i w tej chwili nagle przygasła. Zdumiony cofnął się z gniewem.</p>

        <p class="polish_indent">— Czy nie sądzisz, Mistrzu Kowalu, że czas, byś ją oddał? — spytał Alf.</p>

        <p class="polish_indent">— Co ci do tego, Kuchmistrzu? Dlaczego miałbym się wyrzec Gwiazdy? Jest moja. Sama mi wpadła w ręce. Czy człowiek nie ma prawa zachować, choćby na pamiątkę, tego, co w ten sposób dostał?</p>

        <p class="polish_indent">— Ma prawo zatrzymać niektóre rzeczy, jeśli ktoś mu je podarował na pamiątkę. Ale nie wszystko dostajemy w takiej intencji. Są rzeczy, które nie mogą na zawsze pozostać własnością jednego człowieka ani też przechodzić w dziedzictwie z ojca na syna. Są tylko użyczone na pewien czas. A nie przyszło ci nigdy do głowy, że ktoś inny potrzebuje także tej Gwiazdy? Otóż wiedz, że tak właśnie jest. Już pora, żebyś ją oddał.</p>

        <p class="polish_indent">Kowal zmieszał się, był bowiem człowiekiem wspaniałomyślnym i z wdzięcznością wspominał, ile szczęścia przyniosła mu gwiazda.</p>

        <p class="polish_indent">— Cóż więc powinienem zrobić? — spytał. — Czy mam ją zwrócić jednemu z wielkich mieszkańców Krainy Czarów? Może samemu królowi? — A gdy to mówił, serce zabiło mu żywiej, bo zrodziła się w nim nadzieja, że będzie trzeba w tej sprawie raz jeszcze wrócić do Krainy Czarów.</p>

        <p class="polish_indent">— Mógłbyś ją oddać mnie — powiedział Alf — może jednak byłoby to dla ciebie zbyt przykre. Pójdź razem ze mną do spiżarni i włóż gwiazdę z powrotem do tej samej szkatułki, w której niegdyś ją schował twój dziadek.</p>

        <p class="polish_indent">— Mój dziadek? Nic o tym nie wiedziałem.</p>

        <p class="polish_indent">— Nikt nie wiedział oprócz mnie. Tylko ja byłem z nim wtedy.</p>

        <p class="polish_indent">— Może wiesz także, skąd miał Gwiazdę i dlaczego ją włożył do szkatułki.</p>

        <p class="polish_indent">— Przyniósł ją z Krainy Czarów, to wiesz bez pytania — odparł Alf. — Zostawił ją w szkatułce z nadzieją, że przypadnie kiedyś tobie, jedynemu jego wnukowi. Tak mi powiedział, bo myślał, że będę mógł się postarać o spełnienie jego życzenia. Był to ojciec twojej matki. Może ci o nim niewiele opowiadała, bo sama mało wiedziała. Nazywano go Jeźdźcem, bo lubił podróżować, to też napatrzył się różnych rzeczy i zdobył mnóstwo umiejętności, zanim osiadł jako Kuchmistrz w waszej wsi. Opuścił ją, gdy miałeś dwa lata, i nie znaleziono na jego następcę lepszego kandydata niż ten biedny Kołek. Jednakże z czasem ja zostałem Kuchmistrzem, jak sobie planowaliśmy z twoim dziadkiem; w tym roku będę musiał zrobić znów Wielki Tort. Za ludzkiej pamięci żadnemu Kuchmistrzowi jeszcze się to nie zdarzyło dwa razy w życiu, ja jestem jedynym wyjątkiem. Chciałbym Gwiazdę włożyć do tortu.</p>

        <p class="polish_indent">— Dobrze, dostaniesz ją — rzekł Kowal. Spojrzał na Alfa przenikliwie, jakby próbował odgadnąć jego myśli. — Czy wiesz, kto ją znajdzie?</p>

        <p class="polish_indent">— Po co ci to wiedzieć, Mistrzu Kowalu?</p>

        <p class="polish_indent">— Proszę cię, powiedz mi, jeśli wiesz. Będzie mi łatwiej rozstać się z rzeczą, bardzo drogą mojemu sercu. Syn mej córki jest jeszcze za mały.</p>

        <p class="polish_indent">— Może ci będzie łatwiej, a może nie. Zobaczymy.</p>

        <p class="polish_indent">Więcej już z sobą nie rozmawiali. Wkrótce potem przekroczyli granicę Krainy Czarów i nareszcie wrócili do wsi. Skierowali się wprost do świetlicy gromadzkiej. Nad ludzkim światem słońce właśnie zachodziło i okna domów lśniły czerwienią. Złocone rzeźby na drzwiach świetlicy błyszczały, spod dachu wychylały się różnokolorowe dziwaczne twarze gargulców. Świetlicę niedawno odnowiono i odmalowano, a przedsięwzięcie to wywołało długie debaty w radzie gromadzkiej. Niektórzy ludzie sprzeciwiali się tym, jak mówili, nowomodnym zbytkom, lecz inni, lepiej znający historię wsi, pamiętali, że był to stary zwyczaj, i zgadzali się, że warto do niego wrócić. Miało to kosztować sporo grosza, a ponieważ Kuchmistrz ofiarował się wszystko zapłacić z własnej kiesy, pozwolono mu zrobić to według własnej woli i gustu. Kowal nigdy jeszcze nie widział odnowionej świetlicy w takim oświetleniu, stanął więc przed nią olśniony, zapominając na chwilę, po co tu przyszedł.</p>

        <p class="polish_indent">Wreszcie Alf dotknął jego ramienia i poprowadził go wokół budynku do małych bocznych drzwi, otworzył je z klucza i poszli ciemnym korytarzem do spiżarni. Tam Kuchmistrz zapalił świecę, otworzył szafę i z górnej półki zdjął czarną skrzynkę. Była teraz wypolerowana i ozdobiona srebrnymi ornamentami.</p>

        <p class="polish_indent">Podniósł wieczko i pokazał Kowalowi, co jest w środku. Jedna mała przegródka pozostała pusta, we wszystkich innych znajdowały się korzenne przyprawy o tak świeżym, ostrym zapachu, że oczy Kowalowi zwilgotniały. Sięgnął ręką do czoła. Gwiazda odkleiła się zupełnie łatwo, lecz Kowal poczuł nagle przeszywający ból i łzy pociekły mu po twarzy. Chociaż Gwiazda świeciła jasno na jego dłoni, widział tylko zamazaną olśniewającą plamę, jak gdyby bardzo daleką.</p>

        <p class="polish_indent">— Nie widzę wyraźnie — powiedział. — Wyręcz mnie i sam ją włóż do skrzynki. — Wyciągnął rękę do Alfa, który wziął Gwiazdę i umieścił w przegródce, gdzie natychmiast zgasła.</p>

        <p class="polish_indent">Kowal bez słowa odwrócił się i po omacku ruszył ku wyjściu. Za progiem stwierdził, że znów widzi dobrze. Był wieczór, na jasnym firmamencie w pobliżu księżyca błyszczała Gwiazda wieczorna. Gdy stał podziwiając jej piękność, uczuł na ramieniu dotknięcie czyjejś ręki. Obejrzał się i zobaczył Alfa.</p>

        <p class="polish_indent">— Oddałeś mi ją dobrowolnie — rzekł Alf. — Jeżeli wciąż jeszcze jesteś ciekawy, kto ją dostanie, mogę ci to teraz powiedzieć.</p>

        <p class="polish_indent">— Proszę, powiedz.</p>

        <p class="polish_indent">— Chłopiec, którego sam wskażesz. Kowal zaskoczony nie od razu przemówił.</p>

        <p class="polish_indent">— Zastanawiam się — zaczął wreszcie z wahaniem — czy ci się spodoba mój wybór. Nazwisko Kołka z wielu powodów nie może ci być miłe, ale jego prawnuczek Tim z Townsand, który ma uczestniczyć w biesiadzie Dwudziestu Czterech, nie jest wcale do pradziadka podobny.</p>

        <p class="polish_indent">— Owszem, zauważyłem to — odparł Alf. — Ma rozumną matkę.</p>

        <p class="polish_indent">— Tak, siostrę mojej Nell. Niezależnie od powinowactwa bardzo lubię małego Tima. Co prawda nie jest to kandydat, który by się wszystkim mógł wydawać bezspornie najlepszy.</p>

        <p class="polish_indent">— Tak samo jak ty w swoim czasie — powiedział uśmiechając się Alf. — Ale zgadzam się, ja także wybrałem Tima.</p>

        <p class="polish_indent">— Po co więc mnie pytałeś o zdanie?</p>

        <p class="polish_indent">— Królowa tak sobie życzyła. Gdybyś wskazał inne dziecko, nie upierałbym się przy swoim.</p>

        <p class="polish_indent">Kowal długo przyglądał się Alfowi. Nagle ukłonił mu się nisko.</p>

        <p class="polish_indent">— Nareszcie zrozumiałem! — rzekł. — Bardzo nas zaszczyciłeś, najjaśniejszy panie.</p>

        <p class="polish_indent">— Zostałem za to wynagrodzony — odparł Alf. — Wracaj teraz spokojny do domu.</p>

        <p class="polish_indent">Zbliżając się do swojego domu na zachodnim skraju wsi zobaczył syna przed kuźnią; Kowalczyk właśnie ją zamknął skończywszy robotę i spoglądał na białą drogę, którą ojciec zazwyczaj wracał z wypraw. Usłyszał kroki i odwrócił się, zdziwiony, że tym razem Kowal nadchodzi od strony wsi. Podbiegł na jego spotkanie, objął ramionami i przywitał serdecznie.</p>

        <p class="polish_indent">— Od wczoraj już cię wypatruję, tatusiu! — powiedział. Potem spojrzawszy uważnie w twarz ojca dodał z niepokojem.</p>

        <p class="polish_indent">— Wydajesz się bardzo zmęczony. Pewno idziesz z daleka?</p>

        <p class="polish_indent">— Z bardzo daleka, synu. Przeszedłem całą drogę od świtu do wieczora.</p>

        <p class="polish_indent">Razem weszli do domu, gdzie ciemną izbę rozjaśniało tylko migotanie ognia na kominku. Syn zapalił świece i przez długą chwilę siedzieli milcząc, bo Kowala przytłaczało ogromne zmęczenie i smutek wielkiej straty. W końcu podniósł głowę, rozejrzał się w koło jak przebudzony ze snu i spytał.</p>

        <p class="polish_indent">— Nikogo prócz nas dwóch nie ma? Syn popatrzał na niego uważnie.</p>

        <p class="polish_indent">— Nie pamiętasz? Matka poszła do Podlesia Mniejszego, do Nań. Mały Tom święci dzisiaj swoje drugie urodziny. Spodziewali się, że weźmiesz w nich udział.</p>

        <p class="polish_indent">— Ach, tak. Powinienem wziąć udział i na pewno bym to zrobił, lecz spóźniłem się, bo zatrzymały mnie ważne sprawy; tak miałem nimi zaprzątniętą głowę, że chwilowo nie mogłem myśleć o niczym innym. Ale nie zapomniałem o małym Tomciu i jego urodzinach. Przyniosłem dla niego prezent. Stary Kołek nazwałby to zapewne cackiem, ale to cacko pochodzi z Krainy Czarów.</p>

        <p class="polish_indent">Wyjął z sakiewki mały srebrny przedmiot. Na łodydze miniaturowej lilii trzy delikatne kwiaty zwisały niby dzwoneczki. Były to naprawdę dzwoneczki. Kowal trącił leciutko łodygę i kwiatki zadźwięczały piękną, czystą melodyjką. Płomyki świec od tej muzyki zatrzepotały i na mgnienie oka rozbłysły białym światłem.</p>

        <p class="polish_indent">Źrenice Neda rozszerzyły się z podziwu.</p>

        <p class="polish_indent">— Czy mogę przyjrzeć się temu z bliska? — spytał. Ostrożnie wziął w palce srebrną lilijkę i zajrzał w kielichy kwiatów. — Cudowna robota! A co najdziwniejsze, te dzwonki pachną, ich zapach przypomina mi… przypomina… coś, o czym zapomniałem…</p>

        <p class="polish_indent">— Tak. Ilekroć dzwonki zagrają, w chwilę potem wydobywa się z nich zapach. Nie bój się, Ned, możesz tego drobiazgu śmiało dotykać. Przeznaczony jest do zabawy dla dziecka: niełatwo go uszkodzić i nie zrobi też szkody maleństwu.</p>

        <p class="polish_indent">Włożył zabawkę z powrotem do sakiewki i schował do kieszeni.</p>

        <p class="polish_indent">— Jutro zaniosę ten prezent do Podlesia Mniejszego — oznajmił. — Mam nadzieję, że Nań, Tom i Nell wybaczą mi spóźnienie. Zresztą Tom jeszcze nie umie liczyć dni… ani tygodni, miesięcy czy lat.</p>

        <p class="polish_indent">— Racja, tatusiu. Chętnie bym poszedł z tobą, ale nieprędko będę mógł się tam wybrać. Dzisiaj, nawet gdybym nie czekał na ciebie, w żaden sposób nie mogłem towarzyszyć matce. Mam pełne ręce roboty, a wciąż napływają nowe zamówienia.</p>

        <p class="polish_indent">— Nie, nie, Kowalczyku, pozwól sobie na małe święto! Wprawdzie jestem już dziadkiem, ale sił mi jeszcze nie brakuje. Poradzimy sobie z robotą. Odtąd będą w kuźni dwie pary rąk do pracy i to przez sześć dni w tygodniu. Nie wybiorę się już więcej w podróż. Ned, mam na myśli moje dalekie wędrówki, rozumiesz, synu?</p>

        <p class="polish_indent">— A więc wszystko się zmieniło, tatusiu? Od pierwszej chwili zadaję sobie pytanie, gdzie się podziała twoja Gwiazda. To wielka strata. — Uścisnął rękę ojca. — Martwię się ze względu na ciebie, ale rodzina pewnie na tej zmianie skorzysta. Czy wiesz, Mistrzu, że chciałbym wiele się nauczyć od ciebie? I to nie tylko obróbki żelaza!</p>

        <p class="polish_indent">Zjedli razem kolację i długo potem siedzieli jeszcze przy stole, bo Kowal opowiadał synowi o swojej ostatniej podróży do Krainy Czarów i o wielu sprawach, które go zaprzątały. Ale o wyborze następnego nosiciela Gwiazdy nie wspomniał ani słowem.</p>

        <p class="polish_indent">Wreszcie syn patrząc w twarz ojca rzekł:</p>

        <p class="polish_indent">— Czy pamiętasz, ojcze, dzień, gdy wróciłeś z kwiatem we włosach? Spojrzałem wówczas na twój cień i powiedziałem, że wyglądasz jak olbrzym. Cień mówił prawdę. A więc tańczyłeś z Królową we własnej osobie! I mimo to wyrzekłeś się Gwiazdy. Mam nadzieję, że dostanie się komuś, kto jest jej wart. Ten ktoś powinien ci być wdzięczny.</p>

        <p class="polish_indent">— Chłopczyk nic o tym nie będzie wiedział — odparł Kowal. — Tak to już jest z darami tego rodzaju. No, stało się, oddałem Gwiazdę następcy, a sam wracam do młota i kowadła.</p>

        <p class="polish_indent">Dziwna rzecz, ale stary Kołek, który wykpił terminatora, nigdy nie przestał łamać sobie głowy nad zagadką zniknięcia srebrnej Gwiazdy z tortu, chociaż od tego zdarzenia upłynęło wiele lat. Roztył się i rozleniwił; opuścił stanowisko Kuchmistrza mając sześćdziesiąt lat, co we wsi nie uchodziło za wiek podeszły. Teraz zbliżał się do dziewięćdziesiątki i był potwornie gruby, bo jadł bez umiaru i w dalszym ciągu przepadał za słodyczami. Jeżeli nie siedział przy stole, spędzał dni w wielkim fotelu przy oknie albo, gdy pogoda sprzyjała, przed domem. Lubił mówić, bo o wielu sprawach był, jak sadził, lepiej od innych poinformowany, lecz ostatnio najczęściej gadał o tym jedynym Wielkim Torcie, który — jak z czasem uwierzył — był jego własnym arcydziełem i który wciąż mu się śnił. Terminator czasem przechodząc zatrzymywał się, żeby zamienić ze staruszkiem kilka słów. Stary Kołek wciąż bowiem nazywał Alfa Terminatorem, a siebie kazał nazywać Kuchmistrzem. Terminator nigdy mu tego tytułu nie odmawiał, czym zjednywał sobie pewne względy staruszka, choć nie należał na pewno do jego ulubieńców.</p>

        <p class="polish_indent">Któregoś dnia Kołek po obiedzie drzemał w fotelu przed drzwiami domu. Ocknął się gwałtownie i zobaczył Terminatora stojącego obok i patrzącego na niego z góry.</p>

        <p class="polish_indent">— O, to ty! — powiedział Kołek. — Cieszę się, że cię widzę, bo ten tort nie daje mi spokoju. Właśnie o nim myślałem. Najlepszy z tortów, jaki w życiu zrobiłem, a to coś znaczy! Ale ty go może już nie pamiętasz?</p>

        <p class="polish_indent">— Pamiętam doskonale, Mistrzu. To był dobry tort, wszyscy go jedli ze smakiem i chwalili.</p>

        <p class="polish_indent">— Oczywiście! To było moje dzieło. Co do tego nie mam żadnych wątpliwości. Ale nie mogę zrozumieć, co się stało z tym cackiem, wiesz, z tą gwiazdką. Nie mogła przecież rozpłynąć się bez śladu. Powiedziałem tak wówczas tylko po to, żeby się dzieci nie przelękły. Myślałem, że może któreś z nich ją połknęło. Ale czy to prawdopodobne? Można łyknąć drobny pieniążek nic o tym nie wiedząc, ale gwiazdę? Była maleńka, miała jednak ramiona ostro zakończone.</p>

        <p class="polish_indent">— Tak, Mistrzu. Ale nie wiesz właściwie, z czego była zrobiona, prawda? Przestań sobie głowę suszyć tymi pytaniami. Zapewniam cię, że Gwiazdkę ktoś połknął.</p>

        <p class="polish_indent">— Ale kto? Mam długą pamięć, a tamten dzień utkwił w niej bardzo mocno, mogę wyliczyć imiona wszystkich dzieci, które brały udział w festynie. Zaraz, niech się zastanowię… Tak, na pewno Molly młynarzówna! Była okropnie łapczywa i łykała jedzenie nie przeżuwając. Teraz jest gruba jak wór mąki.</p>

        <p class="polish_indent">— Rzeczywiście niektóre osoby mają skłonność do tycia, Mistrzu. Molly jednak nie jadła zbyt pośpiesznie tortu, znalazła przecież w swojej porcji aż dwie niespodzianki.</p>

        <p class="polish_indent">— Czyżby? W takim razie musiał to być Harry, syn bednarza, chłopak gruby jak beczka, usta miał szerokie niczym żaba.</p>

        <p class="polish_indent">— Ja go pamiętam, Mistrzu, jako miłego chłopczyka z szerokim, serdecznym uśmiechem. Harry szukał w torcie niespodzianki tak gorliwie, że cała porcję rozdrobnił na talerzu, lecz niczego nie znalazł.</p>

        <p class="polish_indent">— A więc ta mała, blada dziewczynka, Lii, córka sukiennika. W niemowlęctwie połykała szpilki bez szkody dla zdrowia.</p>

        <p class="polish_indent">— Nie. Mistrzu, Lii zjadła tylko lukier i wierzchnią warstwę tortu, a resztę oddała chłopcu siedzącemu obok niej.</p>

        <p class="polish_indent">— No więc rezygnuję ze zgadywania. Któż to mógł być? Ty, jak się zdaje, pilnie wszystkich obserwowałeś. Czy nie zmyśliłeś tych szczegółów?</p>

        <p class="polish_indent">— Syn Kowala, Mistrzu. I przyniosło mu to wiele szczęścia.</p>

        <p class="polish_indent">— Gadaj zdrów! — zaśmiał się stary Kołek. — Powinienem bym się od razu połapać, że próbujesz mnie nabrać. Co za bzdura! Kowal był wtedy spokojnym, tępym chłopcem. Teraz jest bardziej hałaśliwy, podobno lubi śpiewać, ale zawsze się wyróżniał ostrożnością. Ten by niczego nie zaryzykował. Każdy kęs dziesięć razy obraca w ustach, zanim połknie, od maleńkości był taki. Czy się dość jasno wyrażam?</p>

        <p class="polish_indent">— Najzupełniej, Mistrzu. Jeśli nie wierzysz, że Gwiazdę połknął Kowal, nic na to nie mogę poradzić. Zresztą dzisiaj cała historia nie ma już znaczenia. Może przestaniesz się dręczyć, gdy ci powiem, że Gwiazdka jest już z powrotem na swoim miejscu w szkatułce. Proszę, spójrz!</p>

        <p class="polish_indent">Terminator miał na sobie ciemnozielony płaszcz, w którym Kołek widział go po raz pierwszy. Spomiędzy fałd tego płaszcza wyciągnął czarną skrzyneczkę i otworzył ją tuż pod nosem staruszka.</p>

        <p class="polish_indent">— Przekonaj się, Mistrzu, Gwiazdka leży w kąciku, we własnej przegródce.</p>

        <p class="polish_indent">Stary zaniósł się kaszlem, potem kichnął kilka razy, lecz w końcu popatrzył na szkatułkę.</p>

        <p class="polish_indent">— Rzeczywiście! — przyznał. — Chyba że to inna gwiazdka podobna jak dwie krople wody do tamtej.</p>

        <p class="polish_indent">— Ta sama, Mistrzu. Wiem, bo ją przed kilku dniami własną ręką włożyłem do szkatułki. Tej zimy podczas festynu znowu się znajdzie w Wielkim Torcie.</p>

        <p class="polish_indent">— Aha! — rzekł szyderczo Kołek i zatrząsł się cały jak galareta od złośliwego śmiechu. — Rozumiem, rozumiem! Dwadzieścia czworo dzieci, dwadzieścia cztery cacka, a Gwiazdka miała być dwudziesta piąta na dokładkę. Ale tyś ją przed wsadzeniem do pieca świsnął i zachował na następną okazję. Zawsze byłeś przebiegły. I zręczny do różnych sztuczek. Przy tym skąpy, nie zmarnowałbyś ani odrobinki masła. Ha, ha, ha! A więc tak się to stało. Mogłem był się wcześniej domyślić. Zagadka nareszcie rozwiązana, mogę teraz spać spokojnie. — Kołek rozparł się głębiej w fotelu. — Uważaj, żeby twój Terminator nie spłatał ci takiego samego figla! Nawet chytrusa ktoś może przechytrzyć, jak powiadają. — I zamknął oczy.</p>

        <p class="polish_indent">— Do widzenia, Mistrzu — rzekł Terminator zatrzaskując szkatułkę tak hałaśliwie, że Kołek otworzył oczy. — Wszystko zawsze wiesz najlepiej, toteż tylko dwa razy ośmieliłem się udzielić ci ważnych informacji. Powiedziałem ci kiedyś, że Gwiazdka pochodzi z Krainy Czarów, a dzisiaj — że dostała się Kowalowi. Wyśmiałeś mnie. Na pożegnanie powiem ci jednak coś jeszcze. Tym razem nie będziesz się śmiał. Jesteś starym zarozumiałym nicponiem, spasionym, szczwanym leniem. To ja za ciebie wykonywałem całą robotę. Nie podziękowałeś mi nigdy, chociaż starałeś się nauczyć ode mnie wielu rzeczy, z wyjątkiem szacunku dla czarów i zasad uprzejmości. Nie masz jej na tyle, żeby mi powiedzieć grzecznie „do widzenia”.</p>

        <p class="polish_indent">— Jeśli chodzi o grzeczność — odparł Kołek — to dziwię się, że pozwala ci ona znieważać starsze i lepsze niż ty osoby. Zabierz swoje czary i bzdury gdzie indziej. A jeżeli czekasz na słówko pożegnania, to, proszę bardzo, kłaniam się, ale zjeżdżaj stad nareszcie. — Kpiąco pomachał mu na pożegnanie ręką. — Może masz w swojej kuchni ukrytych przyjaciół z Krainy Czarów? Przyślij mi tu jednego z nich, chętnie go obejrzę, a jeśli skinieniem różdżki przywróci mi smukłą figurę, nabiorę o nim lepszego mniemania! — Zaśmiał się ironicznie.</p>

        <p class="polish_indent">— Czy zgodziłbyś się poświęcić chwilkę Królowi Krainy Czarów? — spytał tamten. Ku zdumieniu Kołka, urósł wymawiając te słowa. Zrzucił płaszcz i ukazał się w odświętnym stroju kuchmistrza, lecz biały fartuch, kurtka i czapka migotały i błyszczały, a na czole jaśniał klejnot w kształcie promiennej Gwiazdy. Twarz miał młodą, lecz surową.</p>

        <p class="polish_indent">— Stary człowieku — rzekł — na pewno nie jesteś ode mnie starszy. Nie sądzę też, żebyś był lepszy. Nieraz szydziłeś ze mnie za moimi plecami. Czy dziś otwarcie rzucasz mi wyzwanie? — Postąpił krok naprzód, a Kołek skulił się i zadrżał; chciał krzyknąć, zawołać kogoś na ratunek, lecz nie mógł wydobyć głosu z gardła.</p>

        <p class="polish_indent">— Panie! — wycharczał z trudem. — Nie rób mi nic złego! Jestem biednym starym człowiekiem! Twarz króla złagodniała.</p>

        <p class="polish_indent">— Niestety! Mówisz prawdę. Nie bój się, bądź spokojny. Wypada jednak, żeby Król Krainy Czarów coś dla ciebie uczynił, zanim odejdzie, spełnię więc twoje życzenie. Żegnaj! I zaśnij teraz.</p>

        <p class="polish_indent">Owinął się znów płaszczem i odszedł w kierunku świetlicy, lecz nim zniknął z pola widzenia, stary kucharz zamknął wytrzeszczone ze zdumienia oczy i zachrapał.</p>

        <p class="polish_indent">Kiedy się zbudził, słońce już zachodziło. Przetarł oczy i lekki dreszcz przebiegł mu po skórze, bo jesienny wieczór był chłodny.</p>

        <p class="polish_indent">— Uf! Co za sen — westchnął. — Zaszkodziła mi widać ta wieprzowina, którą jadłem na obiad.</p>

        <p class="polish_indent">Od tego dnia stary Kołek ze strachu przed koszmarami sennymi przestał się objadać i poprzestawał na skromnych i prostych potrawach. Wkrótce dzięki temu schudł tak, że nie tylko odzież, ale też skóra zwisała na nim marszcząc się i fałdując. Dzieci przezwały go „kościanym dziadkiem”. Po jakimś czasie zauważył, że może znów poruszać się swobodnie i chodzić po całej wsi bez innej pomocy niż laska w ręku. Przeżył o wiele lat dłużej, niż gdyby pozostał grubasem. Podobno dociągnął do setki i był to jedyny w jego historii sukces godny ludzkiej pamięci. Do ostatka opowiadał każdemu, kto zechciał go słuchać, o swoim sennym przywidzeniu.</p>

        <p class="polish_indent">— Okropny sen, można by powiedzieć, ale, jeśli się zastanowić, po prostu głupi. Król Krainy Czarów! A nie miał nawet różdżki w ręku! Każdy by schudł, gdyby przestał dużo jeść. Zdarzenie zupełnie zwyczajne, całkiem logiczne. Nie ma w tym żadnych czarów.</p>

        <p class="polish_indent">Nadszedł termin Festynu Dwudziestu Czterech. Kowal uczestniczył w nim zabawiając gości śpiewem, a jego żona pomagała opiekować się dziećmi. Kowal przyglądał im się, gdy śpiewały i tańczyły; stwierdził, że są piękniejsze i weselsze niż dzieci z jego pokolenia i przemknęła mu przez głowę myśl, że warto by się dowiedzieć, czym się zajmował Alf w wolnych od kucharzenia chwilach. Wszystkie dzieci wydawały się godne Gwiazdy. Najdłużej jednak zatrzymał Kowal wzrok na małym Timie; był to chłopczyk dość pulchny, do tańca niezbyt zgrabny, za to głos jego brzmiał bardzo ładnie. Przy stole Tim siedział cichutko i uważnie przyglądał się ostrzeniu noża i krajaniu Wielkiego Tortu. W pewnej chwili odezwał się niespodziewanie:</p>

        <p class="polish_indent">— Panie Kuchmistrzu kochany, proszę dla mnie ukroić tylko mały plasterek, bo okropnie dużo rzeczy zjadłem i nic więcej już mi się nie zmieści.</p>

        <p class="polish_indent">— Dobrze, Tim — powiedział Alf. — Ukroję dla ciebie specjalną porcyjkę. Mam nadzieję, że ją przełkniesz gładko.</p>

        <p class="polish_indent">Kowal patrzał na Tima, gdy ten jadł tort powoli, lecz z widoczną przyjemnością; chłopczyk zdawał się trochę zawiedziony, bo nie znalazł w torcie pieniążka ani żadnej innej niespodzianki. Potem oczy mu rozbłysły, poweselał, zaczął się śmiać i śpiewać z cicha sam do siebie. Wreszcie wstał i zatańczył z niezwykłym wdziękiem, którego jeszcze przed kilku minutami wcale w jego ruchach nie było. Dzieci śmiały się i oklaskiwały tancerza.</p>

        <p class="polish_indent">Wszystko w porządku — pomyślał Kowal. — Jesteś więc moim dziedzicem, Timie. Ciekawe, w jakie dziwne miejsce zaprowadzi cię Gwiazda. Biedny stary Kołek! Pewno nigdy się nie dowie, jaki skandal wydarzył się w jego własnej rodzinie!</p>

        <p class="polish_indent">Kołek rzeczywiście nigdy się nie dowiedział. Jednakże podczas festynu stało się coś, co go ogromnie ucieszyło. Przed zakończeniem zabawy Kuchmistrz pożegnał się z dziećmi i z dorosłymi, którzy się tam zebrali.</p>

        <p class="polish_indent">— Chcę was dzisiaj pożegnać — oznajmił — bo jutro albo pojutrze opuszczę waszą wieś. Mój uczeń Grajek umie już dość, żeby przejąć funkcje kucharskie. Zna doskonale rzemiosło i pochodzi, jak wam wiadomo, z waszej wsi. Co do mnie, wracam w swoje strony. Myślę, że nie odczujecie zbytnio mojej nieobecności.</p>

        <p class="polish_indent">Dzieci żegnały go wesoło i dziękowały miłe za przepyszny tort. Tylko mały Tim ujął go za rękę mówiąc z cicha:</p>

        <p class="polish_indent">— Bardzo żałuję…</p>

        <p class="polish_indent">Rzeczywiście kilka rodzin we wsi przez pewien czas żałowało, że Alfa nie ma już wśród nich. Garstka jego przyjaciół, a w szczególności Kowal i Grajek, zasmuceni rozstaniem postanowili uczcić pamięć Alfa, konserwując złocenia i malowidła w świetlicy. Ale większość mieszkańców wsi była zadowolona. Alf pełnił funkcje Kuchmistrza bardzo długo, więc chętnie przyjęto zmianę. A stary Kołek stukając laską o podłogę oświadczył bez ogródek:</p>

        <p class="polish_indent">— Wyniósł się nareszcie! Bardzo mnie to cieszy. Nigdy go nie lubiłem. Był chytry. Można powiedzieć, zanadto zmyślny.</p>
    </div>
</body>
</html>
