<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rudy Dżil i Jego Pies. Kowal z Podlesia Większego (1980) — Przypisy</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <link href="page_styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1 class="center">PRZYPISY</h1>

    <p id="filepos198788"><a href="Rudy_Dzil_i_jego_pies.xhtml#filepos26366" class="superscript">1</a> Ja, Augustus Bonifacius Ambrosius Aurelianus Antonius Pobożny i Wspaniały, wódz, król, tyran i monarcha Obszarów Śródziemnomorskich, podpisuję (łac.).</p>

    <p id="note_wdk"><a href="Kowal_z_podlesia_wiekszego.xhtml#ref_wdk" class="superscript">2</a> Ozdobny element stawiany przed kominkiem w celu zabezpieczenia przechodzących od nieumyślnego wdepnięcia w ogień. Zazwyczaj dwa będące swoim odbiciem lustrzanym. Można je znaleźć na przykład na <a href="http://www.google.pl/search?q=wilki+do+kominka&amp;hl=pl&amp;safe=off&amp;tbm=isch">google</a>.</p>
</body>
</html>
