<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rudy Dżil i jego pies. Kowal z Podlesia Większego (1980)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <link href="page_styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="center">
        <h1>J.R.R. TOLKIEN</h1>

        <h2>Rudy Dżil i Jego Pies</h2>

        <h3>(Farmer Giles of Ham)</h3>

        <h2>Kowal z Podlesia Większego</h2>

        <h3>(Smith of Wotton Mayor)</h3>

        <h4>Przełożyła: Maria Skibniewska</h4>
    </div>
</body>
</html>
