<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rudy Dżil i jego pies. Kowal z Podlesia Większego (1980)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <link href="page_styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <p class="center">Spis treści</p>

    <p><a href="Rudy_Dzil_i_jego_pies.xhtml">RUDY DŻIL I JEGO PIES</a></p>

    <p><a href="Kowal_z_podlesia_wiekszego.xhtml">KOWAL Z PODLESIA WIĘKSZEGO</a></p>
</body>
</html>
